app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Главная</title>
  </head>
  <body>
    <header class="header"> 
      <div class="container"> 
        <div class="header-inner"></div>
      </div>
    </header>
    <main class="main">
      <div class="wrapper">
        <div class="block">
          <div class="block__inner"> 
            <p class="text">Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Снова переписали реторический ipsum, инициал родного дорогу, жаренные, заманивший себя букв рукопись решила журчит наш предупредила переписывается лучше меня правилами?</p><a href="#">text</a>
            <div class="block__cards"> 
              <ul> 
                <li> 
                  <div>text1</div>
                  <div>text2</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer-inner"></div>
      </div>
    </footer>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/pug/index.pug
extends sample/_default

block tools 
	include utils/_mixins

block title
	title Главная

block main
	.block
		.block__inner 
			p.text Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Снова переписали реторический ipsum, инициал родного дорогу, жаренные, заманивший себя букв рукопись решила журчит наш предупредила переписывается лучше меня правилами?
			a(href="#") text
			.block__cards 
				ul 
					li 
						div text1
						div text2
